# XamarinGraphSample

./: .gitignore  README.md  XamarinGraphSample.sln
XamarinGraphSample/XamarinGraphSample/: App.xaml  App.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs  XamarinGraphSample.csproj
XamarinGraphSample/XamarinGraphSample.Android/: MainActivity.cs  XamarinGraphSample.Android.csproj
XamarinGraphSample/XamarinGraphSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinGraphSample/XamarinGraphSample.Android/Resources/: Resource.designer.cs
XamarinGraphSample/XamarinGraphSample.UWP/: App.xaml.cs  MainPage.xaml  Package.appxmanifest  XamarinGraphSample.UWP.csproj
XamarinGraphSample/XamarinGraphSample.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  XamarinGraphSample.iOS.csproj
XamarinGraphSample/XamarinGraphSample/Models/: ApplicationScopes.cs  GraphDateTimeTimeZoneConverter.cs  NavMenuItem.cs  OAuthSettings.cs
XamarinGraphSample/XamarinGraphSample/Pages/: CalendarPage.xaml  CalendarPage.xaml.cs
